databases:
  - name: coordination
    plan: free
    databaseName: coordination
    user: coordination

services:
  - type: web
    name: coordination
    plan: free
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: coordination
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
